body {
    min-height: 100vh;
    background-size: cover;
    font-family: 'Lato', sans-serif;
    color: rgba(116, 116, 116, 0.667);
    background: linear-gradient(140deg , #fff , 50% , #0f0f0f);    

}
.card{
    width: 100%;
}
.container-fluid {
    margin-top: 200px ;
    width: 70vw;
}

p {
    font-size: 14px;
    margin-bottom: 7px;

}

.small {
    letter-spacing: 0.5px !important;
}

.card-1 {
    box-shadow: 2px 2px 10px 0px rgb(14, 13, 13);
}

hr {
    background-color: rgba(248, 248, 248, 0.667);
}


.bold {
    font-weight: 500;
}

.change-color {
    color: #AB47BC !important;
}

.card-2 {
    box-shadow: 1px 1px 3px 0px rgb(112, 115, 139);

}

.fa-circle.active {
    font-size: 8px;
    color: #AB47BC;
}

.fa-circle {
    font-size: 8px;
    color: #0f0f0f;
}

.rounded {
    border-radius: 2.25rem !important;
}


.progress-bar {
    background-color: #181718 !important;
}


.progress {
    height: 5px !important;
    margin-bottom: 0;
}



.Glasses {
    position: relative;
    top: -12px !important;
}





@media (max-width: 700px) {

    h2 {
        color: rgb(15, 15, 15);
        font-size: 17px;
    }

    .display-3 {
        font-size: 28px;
        font-weight: 500 !important;
    }
}

.card-footer small {
    letter-spacing: 7px !important;
    font-size: 12px;
}

.border-line {
    border-right: 1px solid rgb(27, 27, 27)
}