<div class="container">
    <footer class="py-5">
      <div class="row">
        <div class="col-2">
          <h5>A propos de nous</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">notre histoire</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Nos equipes</a></li>
 
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
       
          </ul>
        </div>
  
        <div class="col-2">
          <h5>AJCSPORT</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Nos services</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Retours</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">AJCSPORT Journal</a></li>
   
          </ul>
        </div>
  
        <div class="col-2">
          <h5>Rejoins-nous</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">AJCSPORT APP</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">AJCSPORT Club</a></li>
       
          </ul>
        </div>
  
        <div class="col-4 offset-1">
          <form>
            <h5>
                Abonnez-vous à notre newsletter</h5>
            <p>Résumé mensuel des nouveautés et des nouveautés passionnantes de notre part.</p>
            <div class="d-flex w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Adresse E-mail</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Adresse E-mail">
              <button class="btn btn-primary" type="button">S'inscrire</button>
            </div>
          </form>
        </div>
      </div>
  
      <div class="d-flex justify-content-between py-4 my-4 border-top">
        <p>© 2024 AJCSPORT, Inc. 
            Tous droits réservés.</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-dark" href="#"><i class="bi bi-twitter"></i></a></li>
          <li class="ms-3"><a class="link-dark" href="#"><i class="bi bi-facebook"></i></a></li>
          <li class="ms-3"><a class="link-dark" href="#"><i class="bi bi-instagram"></i></a></li>
        </ul>
      </div>
    </footer>
  </div>