


<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner h-100">
        <div class="carousel-item ">
            <div class="carousel-caption text-start">
                <h1>Example headline.</h1>
                <p>Some representative placeholder content for the first slide of the carousel.</p>
                <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
              </div>
              <img src="assets/caroussel4.jpg" class="d-block w-100 h-100" alt="..."
              style="max-height: 100vh; object-fit: cover;">
        </div>
        <div class="carousel-item active  h-100">

            <img src="assets/caroussel1.jpg" class="d-block w-100 h-100" alt="..."
                style="max-height: 100vh; object-fit: cover;">
        </div>



        <div class="carousel-item active  h-100">
            <img src="assets/caroussel3.jpg" class="d-block w-100 h-100" alt="..."
                style="max-height: 100vh; object-fit: cover;">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

<!-- 
<div class="container marketing d-flex justify-content-center">

    <div class="row">
      <div class="col-lg-4  mx-2 ">
        <img src="assets/pourlui.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" alt="Hommes Image">

        <h2>Hommes</h2>
        <p>Notre Selection pour lui</p>
        <p><a class="btn btn-secondary"  routerLink="/Hommes">Details »</a></p>
      </div>
      <div class="col-lg-4  mx-2">
        <img src="assets/pourelle.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140" alt="Hommes Image">

        <h2>Femmes</h2>
        <p>Notre Selection pour elle.</p>
        <p><a class="btn btn-secondary"  routerLink="/Femmes"> Details »</a></p>
      </div>
    </div>




  </div> -->

  <div class="container d-flex" style="    gap: 2em;"> 

    <a routerLink="/Hommes" class="col-lg-6 banner-item position-relative rounded">
        <img class="banner-img w-100" src="https://spreethemesprevious.github.io/bisum/html/assets/img/banner/shoe-1.jpg" alt="banner-1">
        <div class="content-absolute content-slide">
            <div class="container height-inherit d-flex align-items-center">
                <div class="content-box banner-content p-4">
                    <p class="heading_18 mb-3 text-white">Hommes</p>
                    <h2 class="heading_34 text-white">Notre Selection <br> pour lui</h2>
                </div>
            </div>
        </div>
    </a>

    <a  routerLink="/Femmes" class="col-lg-6 banner-item position-relative rounded">
        <img class="banner-img w-100" src="	https://spreethemesprevious.github.io/bisum/html/assets/img/banner/shoe-2.jpg" alt="banner-1">
        <div class="content-absolute content-slide">
            <div class="container height-inherit d-flex align-items-center">
                <div class="content-box banner-content p-4">
                    <p class="heading_18 mb-3 text-white">Femmes</p>
                    <h2 class="heading_34 text-white">Notre Selection <br> pour elle</h2>
                </div>
            </div>
        </div>
    </a>
  </div>
  <!-- <section class="portfolio-section">
    <div class="portfolio-warp" id="MixItUp10A978">
    
   
    
    <div class="single-portfolio set-bg" data-setbg="../../assets/Hommes/blackhoodie.jpg" style="background-image: url('../../assets/Hommes/blackhoodie.jpg')">
    </div>
    
    <div class="single-portfolio set-bg" data-setbg="../../assets/Hommes/sacados.png" style="background-image: url('../../assets/Hommes/sacados.png');">
    </div>
    
    <div class="single-portfolio sm-wide set-bg" data-setbg="../../assets/Femmes/sweater.jpg" style="background-image: url('../../assets/Femmes/sweater.jpg');">
    </div>
    
    <div class="single-portfolio sm-wide set-bg " data-setbg="img/portfolio/5.jpg" style="background-image: url('../../assets/Femmes/pantalons.png');">
    </div>
    
    <div class="single-portfolio set-bg" data-setbg="img/portfolio/6.jpg" style="background-image: url(&quot;img/portfolio/6.jpg&quot;);">
    </div>
    
    <div class="single-portfolio sm-wide md-w-100 set-bg " data-setbg="img/portfolio/7.jpg" style="background-image: url(&quot;img/portfolio/7.jpg&quot;);">
    </div>
    </div>
    <div class="clearfix"></div>
    </section> -->



<div class="bg-light w-100 overflow-hidden" id="testimonials" style="padding: 50px 0px 80px;">
    <div class="container py-vh-6">
      <div class="row d-flex justify-content-center">
        <div class="col-12 col-lg-10 col-xl-8 text-center">
          <h2 class="display-6">Nos Clients</h2>
          <p class="lead"> Faites-nous confiance!</p>
        </div>
        <div class="col-12 mt-4">
          <div class="row row-cols-1 row-cols-md-2 g-5 d-flex align-items-center">

            <div class="col-12 col-lg-6 col-xl-4 aos-init aos-animate" data-aos="fade-right">
              <div class="card p-4 mt-3 shadow  border-0">
                <div class="card-body">
                  <div class="text-dark py-2 fs-3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                    </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                    </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                    </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                    </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-half" viewBox="0 0 16 16">
                      <path d="M5.354 5.119 7.538.792A.516.516 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.537.537 0 0 1 16 6.32a.548.548 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.52.52 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.58.58 0 0 1 .085-.302.513.513 0 0 1 .37-.245l4.898-.696zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.565.565 0 0 1 .162-.505l2.907-2.77-4.052-.576a.525.525 0 0 1-.393-.288L8.001 2.223 8 2.226v9.8z"></path>
                    </svg>
                  </div>
                  <blockquote class="blockquote">
                    <p>"Le service est vraiment très bon  Et je ne dis pas ça parce qu'ils me paient beaucoup d'argent. Je dis ça parce qu'ils ne me versent plus d'argent si je ne le dis pas..."</p>
                  </blockquote>
                  <div class="d-flex justify-content-between border-top pt-3">
                    <div>
                      <span class="h6 fw-5">Benoit</span><br>
             
                    </div>
                  
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-6 col-xl-4">
              <div class="card p-4 shadow mt-3 border-0 aos-init aos-animate" data-aos="fade-down">
                <div class="card-body">
                  <div class="text-dark py-2 fs-3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                    </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                    </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                    </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                    </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                      <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"></path>
                    </svg>
                  </div>
                  <blockquote class="blockquote">
                    <p>"La commande s'est bien passée ; le colis est arrivé quelques jours après sans retard ,les chaussures sont de qualité , et identiques à la photo , pointure normale "</p>
                  </blockquote>
                  <div class="d-flex justify-content-between border-top pt-3">
                    <p class="card-text">
                      <span class="h6 fw-5">Christian</span><br>
                     
                    </p>
                    
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 col-lg-6 col-xl-4">
              <div class="card p-4 mt-3 shadow  border-0 aos-init aos-animate" data-aos="fade-left">
                <div class="card-body">
                  <div class="text-dark py-2 fs-3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                    </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"></path>
                    </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                      <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"></path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                      <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"></path>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                      <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"></path>
                    </svg>
                  </div>
                  <blockquote class="blockquote">
                    <p>"Site très agréable, pas surchargé, des prix très compétitifs, j'attends avec impatience ma première commande."</p>
                  </blockquote>
                  <div class="d-flex justify-content-between border-top pt-3">
                    <p class="card-text">
                      <span class="h6 fw-5">Michel</span><br>
                     
                    </p>
                    
                  </div>
                </div>
              </div>
            </div>

            

            

           

          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="row justify-content-center footer-cta aos-init aos-animate" style="color: #fff;  background: url('https://spreethemesprevious.github.io/bisum/html/assets/img/banner/single-banner.jpg');
  padding: 10rem;" data-aos="fade-up">
    <div class="col-lg-7 mx-auto text-center">
      <h2 class="mb-4">Decouvrez un nouveau monde avec nous </h2>
      
    </div>
    <!-- /.col-lg-7 -->
  </div>
  

<div class="small py-vh-3 w-100 overflow-hidden">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4 border-end aos-init aos-animate" data-aos="fade-up">
          <div class="d-flex">
            <div class="col-md-3 flex-fill pt-3 pe-3 pe-md-0">
              <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" fill="currentColor" class="bi bi-box-seam" viewBox="0 0 16 16">
                <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5l2.404.961L10.404 2l-2.218-.887zm3.564 1.426L5.596 5 8 5.961 14.154 3.5l-2.404-.961zm3.25 1.7-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"></path>
              </svg>
            </div>
            <div class="col-md-9 flex-fill">
              <h3 class="h5 my-2">
                Service de livraison</h3>
              <p>nous  livrerions vos articles à votre porte. à temps et à la bonne adresse.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 border-end aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
          <div class="d-flex">
            <div class="col-md-3 flex-fill pt-3 pt-3 pe-3 pe-md-0">
              <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" fill="currentColor" class="bi bi-card-checklist" viewBox="0 0 16 16">
                <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"></path>
                <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z"></path>
              </svg>
            </div>
            <div class="col-md-9 flex-fill">
              <h3 class="h5 my-2">Paiement 100 % sécurisé</h3>
              <p> Nous pouvons donc vous garantir à 100 % que tout irait bien ,Nous garantissons un paiement sécurisé!</p>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
          <div class="d-flex">
            <div class="col-md-3 flex-fill pt-3 pt-3 pe-3 pe-md-0">
              <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" fill="currentColor" class="bi bi-window-sidebar" viewBox="0 0 16 16">
                <path d="M2.5 4a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm2-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm1 .5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1z"></path>
                <path d="M2 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v2H1V3a1 1 0 0 1 1-1h12zM1 13V6h4v8H2a1 1 0 0 1-1-1zm5 1V6h9v7a1 1 0 0 1-1 1H6z"></path>
              </svg>
            </div>
            <div class="col-md-9 flex-fill">
              <h3 class="h5 my-2">Support en ligne</h3>
              <p>Accès instantané à l'assistance.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
<aside class="text-center " >
    <div class="container px-5" >
        <div class="row gx-5 justify-content-center">
            <div class="col-xl-8">
                <div class="h2 fs-1  mb-4" > Profite de l'Accès Membre</div>
                <div class="mb-5 pb-lg-2" style="color: #55534f;"><a href="/inscription"
                    style="border: 1px solid #F76B6A;
                    background-color: #F76B6A;
                    color: #fff;
                    text-decoration: none;
                    padding: 10px;
                    border-radius: 10px;
                    font-weight: 700;">AJCSPORT Club</a></div>
            
            </div>
        </div>
    </div>
</aside>