.trusted-section-inner{
    margin-top: 18px;
}
 .trusted-badge {
    background-color: black;
} 
.text_16{
    color:blanchedalmond;
}
.carousel  {
    height: 500px; /* Remplacez 400px par la hauteur souhaitée */
}

._fill-image_1vzbp_1 img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}
.text-start {
    text-align: left!important;
}
.carousel {
    margin-bottom: 4rem;
    position: relative;
}


.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 1.25rem;
    left: 15%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #0f0f0f;
    text-align: center;
    bottom: 3rem;
    z-index: 10;
}
.bg-gradient-primary-to-secondary {
    background: linear-gradient(45deg, #d1d1db, #848086) !important;
}
.py-vh-3 {
    padding-top: 6vh;
    padding-bottom: 6vh;
}
.row {
    --bs-gutter-x: 3vw;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
    place-content: space-between;
}
.d-flex {
    display: flex!important;
}
.single-portfolio {
    height: 580px;
    width: 33.333333%;
    position: relative;
    float: left;
    display: block;
    background-position: center center;
}

.content-absolute {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
    width: 100%;
    height: 100%;
}

.height-inherit {
    height: inherit;
}
.align-items-center {
    align-items: center!important;
}
.d-flex {
    display: flex!important;
}
.heading_18 {
    font-size: 18px;
    line-height: 1.5;
}
.heading_34 {
    font-weight: 600;
    font-size: 34px;
    line-height: 1.08;
    letter-spacing: 0.25px;
}
.banner-item {
    display: block;
    margin-top: 24px;
    overflow: hidden;
}
.position-relative {
    position: relative!important;
}