<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjetFinalECommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="idArticle" />
    </Key>
    <Property Name="idArticle" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="categorie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prix" Type="Double" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ligneCommande" Relationship="Self.FK__ligneComm__idArt__29572725" FromRole="Articles" ToRole="ligneCommande" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idClient" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="prixTotal" Type="Double" />
    <Property Name="infos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ligneCommande" Relationship="Self.FK__ligneComm__idCom__2A4B4B5E" FromRole="Commande" ToRole="ligneCommande" />
  </EntityType>
  <EntityType Name="ligneCommande">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quantite" Type="Int32" />
    <Property Name="prix" Type="Double" />
    <Property Name="idCommande" Type="Int32" />
    <Property Name="idArticle" Type="Int32" />
    <NavigationProperty Name="Articles" Relationship="Self.FK__ligneComm__idArt__29572725" FromRole="ligneCommande" ToRole="Articles" />
    <NavigationProperty Name="Commande" Relationship="Self.FK__ligneComm__idCom__2A4B4B5E" FromRole="ligneCommande" ToRole="Commande" />
  </EntityType>
  <EntityType Name="Utilisateurs">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="adresse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date_naissance" Type="DateTime" Precision="3" />
    <Property Name="isAdmin" Type="Boolean" />
    <Property Name="e_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__ligneComm__idArt__29572725">
    <End Role="Articles" Type="Self.Articles" Multiplicity="0..1" />
    <End Role="ligneCommande" Type="Self.ligneCommande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="idArticle" />
      </Principal>
      <Dependent Role="ligneCommande">
        <PropertyRef Name="idArticle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ligneComm__idCom__2A4B4B5E">
    <End Role="Commande" Type="Self.Commande" Multiplicity="0..1" />
    <End Role="ligneCommande" Type="Self.ligneCommande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ligneCommande">
        <PropertyRef Name="idCommande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjetFinalECommerceEntities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="Self.Articles" />
    <EntitySet Name="Commande" EntityType="Self.Commande" />
    <EntitySet Name="ligneCommande" EntityType="Self.ligneCommande" />
    <EntitySet Name="Utilisateurs" EntityType="Self.Utilisateurs" />
    <AssociationSet Name="FK__ligneComm__idArt__29572725" Association="Self.FK__ligneComm__idArt__29572725">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="ligneCommande" EntitySet="ligneCommande" />
    </AssociationSet>
    <AssociationSet Name="FK__ligneComm__idCom__2A4B4B5E" Association="Self.FK__ligneComm__idCom__2A4B4B5E">
      <End Role="Commande" EntitySet="Commande" />
      <End Role="ligneCommande" EntitySet="ligneCommande" />
    </AssociationSet>
  </EntityContainer>
</Schema>