<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjetFinalECommerceModelStoreContainer" CdmEntityContainer="ProjetFinalECommerceEntities7">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="ProjetFinalECommerceModel.Articles">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="idArticle" ColumnName="idArticle" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="categorie" ColumnName="categorie" />
          <ScalarProperty Name="prix" ColumnName="prix" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commande">
      <EntityTypeMapping TypeName="ProjetFinalECommerceModel.Commande">
        <MappingFragment StoreEntitySet="Commande">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="prixTotal" ColumnName="prixTotal" />
          <ScalarProperty Name="infos" ColumnName="infos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ligneCommande">
      <EntityTypeMapping TypeName="ProjetFinalECommerceModel.ligneCommande">
        <MappingFragment StoreEntitySet="ligneCommande">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="quantite" ColumnName="quantite" />
          <ScalarProperty Name="prix" ColumnName="prix" />
          <ScalarProperty Name="idCommande" ColumnName="idCommande" />
          <ScalarProperty Name="idArticle" ColumnName="idArticle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateurs">
      <EntityTypeMapping TypeName="ProjetFinalECommerceModel.Utilisateurs">
        <MappingFragment StoreEntitySet="Utilisateurs">
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="date_naissance" ColumnName="date_naissance" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="e_mail" ColumnName="e_mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>