
.cart-total-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #000000;
}
.cart-total-box {
    background: #F6F6F9;
    border-radius: 4px;
    padding: 32px;
}
.mt-4 {
    margin-top: 1.5rem!important;
}
.subtotal-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 12px;
}

.shipping_text, .subtotal-value, .subtotal-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.69;
    letter-spacing: 0.5px;
    color: #000000;
    margin-bottom: 0;
}