<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjetFinalECommerceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="idArticle" />
    </Key>
    <Property Name="idArticle" Type="int" Nullable="false" />
    <Property Name="article" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="50" />
    <Property Name="categorie" Type="nvarchar" MaxLength="50" />
    <Property Name="prix" Type="float" />
    <Property Name="image" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Commandes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idClient" Type="int" />
    <Property Name="date" Type="datetime" />
    <Property Name="prixTotal" Type="float" />
    <Property Name="infos" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="nom" Type="nvarchar" MaxLength="50" />
    <Property Name="prenom" Type="nvarchar" MaxLength="50" />
    <Property Name="adresse" Type="nvarchar" MaxLength="50" />
    <Property Name="date_naissance" Type="datetime" />
    <Property Name="isAdmin" Type="int" />
  </EntityType>
  <EntityContainer Name="ProjetFinalECommerceModelStoreContainer">
    <EntitySet Name="Articles" EntityType="Self.Articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commandes" EntityType="Self.Commandes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>